{% extends "_layouts/default.html" %}
{% block content %}
<div class="bs-docs-section">
  <div class="page-header">
    <h1>Cài đặt hệ thống</h1>
  </div>
  <!-- /.page-header -->
  <h3>Python 2.7</h3>
  <p>
    <a href="http://www.python.org/ftp/python/2.7/python-2.7.msi" class="btn btn-lg btn-primary">Windows 32bit</a>
    <a href="http://www.python.org/ftp/python/2.7/python-2.7.amd64.msi" class="btn btn-lg">Windows 64bit</a>
  </p>
  <h3>Ruby - Rails Installer</h3>
  <p>
    <a href="https://github.com/railsinstaller/railsinstaller-windows/releases/download/2.2.2/railsinstaller-2.2.2.exe" class="btn btn-lg btn-primary">Rails Installer</a>
  </p>
  <h3>Github for Windows</h3>
  <p>
    <a href="http://github-windows.s3.amazonaws.com/GitHubSetup.exe" class="btn btn-lg btn-primary">Github for Windows</a>
  </p>
  <h3>Nodejs</h3>
  <p>
    <a href="http://nodejs.org/dist/v0.10.16/node-v0.10.16-x86.msi" class="btn btn-lg btn-primary">Windows 32bit</a>
    <a href="http://nodejs.org/dist/v0.10.16/x64/node-v0.10.16-x64.msi" class="btn btn-lg">Windows 64bit</a>
  </p>
  <h3>Nodejs Modules</h3>
  <div class="highlight">
    <pre>
      <code class="bash">npm install -g node-gyp yo grunt bower component</code>
    </pre>
  </div>
</div>
<!-- /.bs-docs-section -->
<div class="bs-docs-section">
  <div class="page-header">
    <h1>Tạo project mới</h1>
  </div>
  <!-- /.page-header -->
  <h3>Python 2.7</h3>
  <p>
    <a href="http://www.python.org/ftp/python/2.7/python-2.7.msi" class="btn btn-lg btn-primary">Windows 32bit</a>
    <a href="http://www.python.org/ftp/python/2.7/python-2.7.amd64.msi" class="btn btn-lg">Windows 64bit</a>
  </p>
  <h3>Ruby - Rails Installer</h3>
  <p>
    <a href="https://github.com/railsinstaller/railsinstaller-windows/releases/download/2.2.2/railsinstaller-2.2.2.exe" class="btn btn-lg btn-primary">Rails Installer</a>
  </p>
  <h3>Github for Windows</h3>
  <p>
    <a href="http://github-windows.s3.amazonaws.com/GitHubSetup.exe" class="btn btn-lg btn-primary">Github for Windows</a>
  </p>
  <h3>Nodejs</h3>
  <p>
    <a href="http://nodejs.org/dist/v0.10.16/node-v0.10.16-x86.msi" class="btn btn-lg btn-primary">Windows 32bit</a>
    <a href="http://nodejs.org/dist/v0.10.16/x64/node-v0.10.16-x64.msi" class="btn btn-lg">Windows 64bit</a>
  </p>
  <h3>Nodejs Modules</h3>
  <div class="highlight">
    <pre>
      <code class="bash">npm install -g node-gyp yo grunt bower component</code>
    </pre>
  </div>
</div>
<!-- /.bs-docs-section -->
{% endblock %}